spring.jpa.hibernate.ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/sound
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true
upload.path=C:/Users/Legiontim07/Documents/NetcrackerProject/uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.host=smtp.yandex.ru
spring.mail.username=slottyZSD@yandex.ru
spring.mail.password=8599itotus
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9000


