spring.jpa.hibernate.ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/sound
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true
upload.path=C:/Users/Legiontim07/Documents/NetcrackerProject/uploads
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
